63f7b34db8d8cdea90c76aacccf841ec
::res://::1761396398
export_presets.cfg::TextFile::-1::1761264159::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4744890908149696779::1761264159::1761396398::1::::<><><>0<>0<>74f10d8cd2d878a787c0906b66aabf09<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761264159::0::1::::<><><>0<>0<><>::
::res://addons/::1761264159
::res://addons/godot_super-wakatime/::1761264159
api_key_prompt.tscn::PackedScene::3919262858641749045::1761264159::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1761264159::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1761264159::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1761264159::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::2715808424618332339::1761264159::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1761264159::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761264159::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1761264159::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1761495053
background.png::CompressedTexture2D::8130184225429319950::1761493767::1761493769::1::::<><><>0<>0<>fb6e58796141fe6d438ddf7b5c9082c6<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
bolt.png::CompressedTexture2D::5837434193481584167::1761494821::1761495053::1::::<><><>0<>0<>8c193858b7e6bf2e0440ea0fe1c1694c<>res://.godot/imported/bolt.png-a88800290d20614b604374a0367f73f8.ctex::
cloud.png::CompressedTexture2D::8524803315540113669::1761495282::1761495286::1::::<><><>0<>0<>2de002eaa263417232044824c7225141<>res://.godot/imported/cloud.png-340b51e0abba4332fd951ca5dde808e2.ctex::
player.png::CompressedTexture2D::6201498644822464989::1761489691::1761489693::1::::<><><>0<>0<>41b3981f230f061a6f46de1bbb22b489<>res://.godot/imported/player.png-be2216fcaabb5c62aa2466cd9a5726a8.ctex::
::res://builds/::1761264159
::res://scenes/::1761495155
enemy.tscn::PackedScene::5304856814801780538::1761495155::0::1::::<><><>0<>0<><>::uid://cvqf1hrebc04p::::res://scripts/bot.gd<>uid://dx6xpuy57uxvg::::res://scripts/bits/areamaster2D.gd<>uid://cpfxxnxhg1m2r::::res://assets/bolt.png<>uid://ce0lih35lp5ov::::res://scripts/bits/movemaster2d.gd<>uid://cfkixdfggxn8k::::res://scripts/bits/areabits/damagebits/single.gd<>uid://cy1rmplhq2axl::::res://scripts/bits/movebits/straight.gd<>uid://bl57jg6s28sas::::res://scripts/values/vector2/rect_vec2.gd
main.tscn::PackedScene::5290668485397255873::1761415415::0::1::::<><><>0<>0<><>::uid://cef4ydkvvtps0::::res://scenes/level.tscn<>uid://dw7w6pry2g435::::res://scripts/bits/player_animator.gd<>uid://chbr2ps15l74p::::res://scripts/bits/add.gd<>uid://b55vjdqvt4nkj::::res://scripts/values/packed_scene/manual_packedscene.gd<>uid://b1o48vkwquyxs::::res://scripts/values/node/manual_node.gd<>uid://bslmamakq2ao5::::res://scripts/values/node/group_node.gd<>uid://b7ecah37jx738::::res://scripts/bits/player_finished.gd<>uid://m0fehjfpnp51::::res://scripts/bits/delete.gd
player.tscn::PackedScene::8554805705136691188::1761489866::0::1::::<><><>0<>0<><>::uid://cvqf1hrebc04p::::res://scripts/bot.gd<>uid://ce0lih35lp5ov::::res://scripts/bits/movemaster2d.gd<>uid://dm0cvcckbo1ha::::res://scripts/bits/movebits/control_bits/float_control.gd<>uid://dx6xpuy57uxvg::::res://scripts/bits/areamaster2D.gd<>uid://cumb1n1wsm3bl::::res://assets/player.png<>uid://d1caarqf4qo63::::res://scripts/bits/health.gd<>uid://dw7w6pry2g435::::res://scripts/bits/player_animator.gd<>uid://bc87fqj83okns::::res://scripts/bits/property_modifier.gd<>uid://bslmamakq2ao5::::res://scripts/values/node/group_node.gd<>uid://b1o48vkwquyxs::::res://scripts/values/node/manual_node.gd<>uid://m0fehjfpnp51::::res://scripts/bits/delete.gd<>uid://d7n7ctdl2nsg::::res://scripts/values/property.gd
level.tscn::PackedScene::5065722456553641793::1761495091::0::1::::<><><>0<>0<><>::uid://dn3k7f8wk2al7::::res://assets/background.png<>uid://dt5anurf2hd6c::::res://scenes/player.tscn<>uid://cvqf1hrebc04p::::res://scripts/bot.gd<>uid://donf4y4qkpwsw::::res://scripts/bits/spawner.gd<>uid://b55vjdqvt4nkj::::res://scripts/values/packed_scene/manual_packedscene.gd<>uid://chtyhmq2k76yo::::res://scenes/enemy.tscn<>uid://b1o48vkwquyxs::::res://scripts/values/node/manual_node.gd<>uid://bl57jg6s28sas::::res://scripts/values/vector2/rect_vec2.gd<>uid://dc8sod06feafh::::res://scripts/values/float/manual_float.gd<>uid://dtpqjaqggj6ir::::res://assets/cloud.png
::res://scripts/::1761338765
bot.gd::GDScript::6280187537563510829::1761338765::0::1::::Bot<>Node<><>0<>0<><>::
::res://scripts/bits/::1761415346
add.gd::GDScript::5267308872797563745::1761398534::0::1::::AddBit<>Bit<><>0<>0<><>::
areamaster2D.gd::GDScript::8839025531821050892::1761264159::0::1::::AreaMasterBit2D<>Bit<><>0<>0<><>::
bit.gd::GDScript::9189365856777860842::1761338765::0::1::::Bit<>Bot<><>1<>0<><>::
condition.gd::GDScript::4424101939615924315::1761264159::0::1::::ConditionBit<>Bit<><>0<>0<><>::
delete.gd::GDScript::894186677461777162::1761415346::0::1::::DeleteBit<>Bit<><>0<>0<><>::
health.gd::GDScript::8988301659056664802::1761396387::0::1::::HealthBit<>Bit<><>0<>0<><>::
movemaster2d.gd::GDScript::5105888771357858129::1761264160::0::1::::MoveMasterBit2D<>Bit<><>0<>0<><>::
movemaster3d.gd::GDScript::4578808907479770756::1761264160::0::1::::MoveMasterBit3D<>Bit<><>0<>0<><>::
player_animator.gd::GDScript::8770868647936571242::1761415182::0::1::::PlayerAnimatorBit<>Bit<><>0<>0<><>::
player_finished.gd::GDScript::4640843037496786593::1761264160::0::1::::PlayerFinishedBit<>Bit<><>0<>0<><>::
property_modifier.gd::GDScript::2596875565405380484::1761264160::0::1::::PropertyModifier<>Bit<><>0<>0<><>::
spawner.gd::GDScript::8169099451902285226::1761264160::0::1::::SpawnerBit<>Bit<><>0<>0<><>::
value.gd::GDScript::7040174191818614914::1761264160::0::1::::ValueBit<>Bit<><>0<>0<><>::
value_modifier.gd::GDScript::505738484747682444::1761264160::0::1::::ValueModifierBit<>Bit<><>0<>0<><>::
::res://scripts/bits/areabits/::1761396387
area2d.gd::GDScript::6958242700875577568::1761264159::0::1::::AreaBit2D<>AreaBit<><>1<>0<><>::
area.gd::GDScript::1803002387747257907::1761396387::0::1::::AreaBit<>Bit<><>1<>0<><>::
::res://scripts/bits/areabits/damagebits/::1761396387
damage2d.gd::GDScript::7914460275173162029::1761396387::0::1::::DamageBit2D<>AreaBit2D<><>1<>0<><>::
single.gd::GDScript::5144956337894529336::1761396387::0::1::::SingleDamage2D<>DamageBit2D<><>0<>0<><>::
::res://scripts/bits/movebits/::1761489767
control.gd::GDScript::1572032448562803125::1761264159::0::1::::ControlBit<>MoveBit2D<><>1<>0<><>::
move2d.gd::GDScript::3297429157891021375::1761264160::0::1::::MoveBit2D<>MoveBit<><>1<>0<><>::
move3d.gd::GDScript::7801063492508387369::1761264160::0::1::::MoveBit3D<>MoveBit<><>1<>0<><>::
move.gd::GDScript::8329796282967060482::1761264160::0::1::::MoveBit<>Bit<><>1<>0<><>::
position2d.gd::GDScript::7717901272813823047::1761264160::0::1::::PositionBit2D<>MoveBit2D<><>0<>0<><>::
straight.gd::GDScript::6512101859892014225::1761489767::0::1::::StraightMoveBit2D<>MoveBit2D<><>0<>0<><>::
::res://scripts/bits/movebits/control_bits/::1761264160
float_control.gd::GDScript::8053296662837302166::1761264159::0::1::::FloatControlBit<>ControlBit<><>0<>0<><>::
vehicle_control.gd::GDScript::5445937867312491600::1761264160::0::1::::VehicleControlBit<>ControlBit<><>0<>0<><>::
::res://scripts/values/::1761264160
bit.gd::GDScript::2235920107355323942::1761264160::0::1::::BitValue<>Value<><>0<>0<><>::
property.gd::GDScript::277473219904997702::1761264160::0::1::::Property<>Value<><>0<>0<><>::
value.gd::GDScript::39308976801845330::1761264160::0::1::::Value<>Node<><>1<>0<><>::
::res://scripts/values/bool/::1761264160
bool.gd::GDScript::3083081441857335722::1761264160::0::1::::BoolValue<>Value<><>1<>0<><>::
inequality.gd::GDScript::4848286724317080731::1761264160::0::1::::InequalityBool<>BoolValue<><>0<>0<><>::
::res://scripts/values/float/::1761264160
cast_float.gd::GDScript::2616554655833113485::1761264160::0::1::::CastFloat<>FloatValue<><>0<>0<><>::
constrained_float.gd::GDScript::4383687821159782652::1761264160::0::1::::ConstrainedFloat<>FloatValue<><>0<>0<><>::
float.gd::GDScript::188448292986913854::1761264160::0::1::::FloatValue<>Value<><>1<>0<><>::
manual_float.gd::GDScript::7368882308829303489::1761264160::0::1::::ManualFloat<>FloatValue<><>0<>0<><>::
modified_float.gd::GDScript::4783067224629509437::1761264160::0::1::::ModifiedFloat<>FloatValue<><>0<>0<><>::
::res://scripts/values/node/::1761398659
bit_node.gd::GDScript::2053282350720439497::1761264160::0::1::::BitNode<>NodeValue<><>0<>0<><>::
group_node.gd::GDScript::3673257259142538130::1761398659::0::1::::GroupNode<>NodeValue<><>0<>0<><>::
manual_node.gd::GDScript::4242052750288041440::1761264160::0::1::::ManualNode<>NodeValue<><>0<>0<><>::
node.gd::GDScript::5401385815743029779::1761264160::0::1::::NodeValue<>Value<><>1<>0<><>::
::res://scripts/values/packed_scene/::1761264160
manual_packedscene.gd::GDScript::4555308637716716233::1761264160::0::1::::ManualPackedScene<>PackedSceneValue<><>0<>0<><>::
packed_scene.gd::GDScript::3704497963096891473::1761264160::0::1::::PackedSceneValue<>Value<><>1<>0<><>::
::res://scripts/values/string/::1761264160
concat_string.gd::GDScript::4025156371377041412::1761264160::0::1::::ConcatString<>StringValue<><>0<>0<><>::
manual_string.gd::GDScript::8500211249361706630::1761264160::0::1::::ManualString<>StringValue<><>0<>0<><>::
string.gd::GDScript::862100121623693042::1761264160::0::1::::StringValue<>Value<><>1<>0<><>::
::res://scripts/values/vector2/::1761486116
cast_vec2.gd::GDScript::8219340467228436961::1761264160::0::1::::CastVector2<>Vector2Value<><>0<>0<><>::
lerp_vec2.gd::GDScript::7668114695248904413::1761264160::0::1::::LerpVector2<>Vector2Value<><>0<>0<><>::
manual_vec2.gd::GDScript::6301277444907010293::1761264160::0::1::::ManualVector2<>Vector2Value<><>0<>0<><>::
operation_vec2.gd::GDScript::5193405938042084179::1761264160::0::1::::OperationVector2<>Vector2Value<><>0<>0<><>::
position_vec2.gd::GDScript::3938158843568352927::1761264160::0::1::::PositionVector2<>Vector2Value<><>0<>0<><>::
rect_vec2.gd::GDScript::3222388676131195794::1761486116::0::1::::RectVector2<>Vector2Value<><>0<>0<><>::
vector2.gd::GDScript::7358575361762228881::1761264160::0::1::::Vector2Value<>Value<><>1<>0<><>::
::res://script_templates/::1761338765
::res://script_templates/AreaBit/::1761338765
areabit_template.gd::GDScript::7565534893664402988::1761338765::0::1::::ExampleAreaBit<>AreaBit<><>0<>0<><>::
::res://script_templates/Bit/::1761264159
bit_template.gd::GDScript::6211075279671386275::1761264159::0::1::::ExampleBit<>Bit<><>0<>0<><>::
::res://script_templates/ControlBit/::1761264159
controlbit_template.gd::GDScript::3866600987304948195::1761264159::0::1::::ExampleControlBit<>ControlBit<><>0<>0<><>::
::res://script_templates/DamageBit2D/::1761396387
damagebit_template.gd::GDScript::6434864955984162436::1761396387::0::1::::ExampleDamage2D<>DamageBit2D<><>0<>0<><>::
::res://script_templates/MoveBit/::1761264159
movebit_template.gd::GDScript::7555618143853828500::1761264159::0::1::::ExampleMoveBit<>MoveBit<><>0<>0<><>::
::res://script_templates/MoveBit2D/::1761264159
movebit2D_template.gd::GDScript::8001302483766870141::1761264159::0::1::::ExampleMoveBit2D<>MoveBit2D<><>0<>0<><>::
::res://script_templates/MoveBit3D/::1761264159
movebit3D_template.gd::GDScript::6011835075909827669::1761264159::0::1::::ExampleMoveBit3D<>MoveBit3D<><>0<>0<><>::
::res://script_templates/Value/::1761264159
value_template.gd::GDScript::5205475294714498414::1761264159::0::1::::ExampleValue<>Value<><>0<>0<><>::
