63f7b34db8d8cdea90c76aacccf841ec
::res://::1760967044
export_presets.cfg::TextFile::-1::1760967020::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4744890908149696779::1760455214::1760967048::1::::<><><>0<>0<>74f10d8cd2d878a787c0906b66aabf09<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1760455214
::res://addons/godot_super-wakatime/::1760455214
api_key_prompt.tscn::PackedScene::3919262858641749045::1760455214::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1760455214::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1760455214::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1760455214::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript::2715808424618332339::1760455214::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1760455214::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1760455214::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1760455214::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1760967019
::res://assets/textures/::1760967019
cart.png::CompressedTexture2D::3127525070230148807::1760967019::1760967048::1::::<><><>0<>0<>bf0c73462adc0075a503fad04c504f3d<>res://.godot/imported/cart.png-ab21388a19c82594de6f58e708acdfd9.ctex::
environment_tileset.png::CompressedTexture2D::1346335720345854231::1760967019::1760967048::1::::<><><>0<>0<>c4d0e5874f8cf9051eaa8200873dd02e<>res://.godot/imported/environment_tileset.png-640456f69a3b79d0f0fe054119e7e90c.ctex::
food.png::CompressedTexture2D::5681696032345716693::1760967019::1760967048::1::::<><><>0<>0<>3f9dbfd27c8cd3ebe471f5315d84f3dd<>res://.godot/imported/food.png-f58af3be406fc11444f6dcb7d56db4b2.ctex::
tileset.png::CompressedTexture2D::1689056356712558052::1760967019::1760967048::1::::<><><>0<>0<>049825236997f4738bb722e042562455<>res://.godot/imported/tileset.png-6475f962844e1c8ba6124e025d777202.ctex::
::res://builds/::1760967020
index.apple-touch-icon.png::CompressedTexture2D::6970044398731314038::1760967019::1760967048::1::::<><><>0<>0<>64b212e86b23a77683c52ae1db0f83cb<>res://.godot/imported/index.apple-touch-icon.png-1160abed1e221acb4c68d89cdf887054.ctex::
index.icon.png::CompressedTexture2D::8920902106689347646::1760967019::1760967048::1::::<><><>0<>0<>87ebf1f29de4ef598b90cb8984c758bb<>res://.godot/imported/index.icon.png-6e1a8d22ebd97b68fa94e0777ed24c61.ctex::
index.png::CompressedTexture2D::5821877439335489125::1760967019::1760967048::1::::<><><>0<>0<>0a85cfa6dd15196a3f747548fa6636c0<>res://.godot/imported/index.png-917645f878b7eae3bd8162743181f2e0.ctex::
::res://scenes/::1760967020
food.tscn::PackedScene::-1::1760967020::0::1::::<><><>0<>0<><>::
level.tscn::PackedScene::6796950447481467867::1760967020::0::1::::<><><>0<>0<><>::uid://c4dh7fdlv0sks::::res://assets/textures/tileset.png<>uid://dbpr33vcwj6ec::::res://scenes/actors/camera.tscn<>uid://kq0ounbc4jwp::::res://scenes/actors/player.tscn<>uid://bt8wtgdi3wc72::::res://scenes/actors/transmitter.tscn<>uid://dwh0yifrqxhcp::::res://scripts/actor.gd<>uid://dqx63yibawrhf::::res://scripts/components/cp_spawner.gd<>uid://dfmg4s4valta2::::res://scripts/dynamic_values/scenes/ds_random.gd<>uid://cjbc1gs35gjc3::::res://scenes/actors/enemy.tscn<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://bxcutjxfpi6gn::::res://scripts/dynamic_values/vec2/dv2_range.gd<>uid://byojuvig761hd::::res://scenes/components/cp_motion.tscn<>uid://dkp1runwb4gyr::::res://scripts/components/motion_subcomponents/motion_states/ms_follow.gd
main.tscn::PackedScene::5290668485397255873::1760967020::0::1::::<><><>0<>0<><>::uid://ccnkq58jba3d0::::res://assets/fonts/PixelDigivolve-mOm9.ttf<>uid://c33q1svqcbrx8::::res://scenes/level.tscn<>uid://b3tnj82s4tfu::::res://scripts/components/elements/em_animator.gd<>uid://wxua6trhimab::::res://scripts/components/cp_add.gd<>uid://bxjg885lu0c7y::::res://scripts/components/elements/em_label.gd<>uid://d0lyeohgijt48::::res://scripts/components/elements/em_animationfinished.gd<>uid://dxshna2yqd87i::::res://scripts/dynamic_values/node/dn_singlegroup.gd<>uid://bf81f7ddjf4ou::::res://scripts/components/cp_delete.gd<>uid://dxsyhe8y4y56p::::res://scripts/dynamic_values/dv_spawnargument.gd<>uid://dfmg4s4valta2::::res://scripts/dynamic_values/scenes/ds_random.gd
player.tscn::PackedScene::-1::1760967020::0::1::::<><><>0<>0<><>::
spawner.tscn::PackedScene::-1::1760967020::0::1::::<><><>0<>0<><>::
::res://scripts/::1760967020
bot.gd::GDScript::-1::1760967020::0::1::::Bot<>Node<><>0<>0<><>::
::res://scripts/bits/::1760967020
add.gd::GDScript::5267308872797563745::1760967020::0::1::::AddBit<>Bit<><>0<>0<><>::
areamaster2D.gd::GDScript::8839025531821050892::1760967020::0::1::::AreaMasterBit2D<>Bit<><>0<>0<><>::
bit.gd::GDScript::9189365856777860842::1760967020::0::1::::Bit<>Bot<><>1<>0<><>::
condition.gd::GDScript::4424101939615924315::1760967020::0::1::::ConditionBit<>Bit<><>0<>0<><>::
delete.gd::GDScript::894186677461777162::1760967020::0::1::::DeleteBit<>Bit<><>0<>0<><>::
movemaster2d.gd::GDScript::5105888771357858129::1760967020::0::1::::MoveMasterBit2D<>Bit<><>0<>0<><>::
movemaster3d.gd::GDScript::4578808907479770756::1760458850::0::1::::MoveMasterBit3D<>Bit<><>0<>0<><>::
player_animator.gd::GDScript::8770868647936571242::1760967020::0::1::::PlayerAnimatorBit<>Bit<><>0<>0<><>::
player_finished.gd::GDScript::4640843037496786593::1760967020::0::1::::PlayerFinishedBit<>Bit<><>0<>0<><>::
property_modifier.gd::GDScript::2596875565405380484::1760967020::0::1::::PropertyModifier<>Bit<><>0<>0<><>::
spawner.gd::GDScript::8169099451902285226::1760967020::0::1::::SpawnerBit<>Bit<><>0<>0<><>::
value.gd::GDScript::7040174191818614914::1760967020::0::1::::ValueBit<>Bit<><>0<>0<><>::
value_modifier.gd::GDScript::505738484747682444::1760967020::0::1::::ValueModifierBit<>Bit<><>0<>0<><>::
::res://scripts/bits/areabits/::1760967020
area2d.gd::GDScript::6958242700875577568::1760967020::0::1::::AreaBit2D<>AreaBit<><>1<>0<><>::
area.gd::GDScript::1803002387747257907::1760967020::0::1::::AreaBit<>Bit<><>1<>0<><>::
::res://scripts/bits/movebits/::1760967020
control.gd::GDScript::1572032448562803125::1760462672::0::1::::ControlBit<>MoveBit2D<><>1<>0<><>::
move2d.gd::GDScript::3297429157891021375::1760967020::0::1::::MoveBit2D<>MoveBit<><>1<>0<><>::
move3d.gd::GDScript::7801063492508387369::1760462601::0::1::::MoveBit3D<>MoveBit<><>1<>0<><>::
move.gd::GDScript::8329796282967060482::1760458893::0::1::::MoveBit<>Bit<><>1<>0<><>::
position2d.gd::GDScript::7717901272813823047::1760468693::0::1::::PositionBit2D<>MoveBit2D<><>0<>0<><>::
::res://scripts/bits/movebits/control_bits/::1760967020
float_control.gd::GDScript::8053296662837302166::1760463336::0::1::::FloatControlBit<>ControlBit<><>0<>0<><>::
vehicle_control.gd::GDScript::5445937867312491600::1760967020::0::1::::VehicleControlBit<>ControlBit<><>0<>0<><>::
::res://scripts/values/::1760967020
bit.gd::GDScript::2235920107355323942::1760967020::0::1::::BitValue<>Value<><>0<>0<><>::
property.gd::GDScript::277473219904997702::1760470589::0::1::::Property<>Value<><>0<>0<><>::
value.gd::GDScript::39308976801845330::1760967020::0::1::::Value<>Node<><>1<>0<><>::
::res://scripts/values/bool/::1760967020
bool.gd::GDScript::3083081441857335722::1760967020::0::1::::BoolValue<>Value<><>1<>0<><>::
inequality.gd::GDScript::4848286724317080731::1760967020::0::1::::InequalityBool<>BoolValue<><>0<>0<><>::
::res://scripts/values/float/::1760967020
cast_float.gd::GDScript::2616554655833113485::1760967020::0::1::::CastFloat<>FloatValue<><>0<>0<><>::
constrained_float.gd::GDScript::4383687821159782652::1760967020::0::1::::ConstrainedFloat<>FloatValue<><>0<>0<><>::
float.gd::GDScript::188448292986913854::1760967020::0::1::::FloatValue<>Value<><>1<>0<><>::
manual_float.gd::GDScript::7368882308829303489::1760967020::0::1::::ManualFloat<>FloatValue<><>0<>0<><>::
modified_float.gd::GDScript::4783067224629509437::1760967020::0::1::::ModifiedFloat<>FloatValue<><>0<>0<><>::
::res://scripts/values/node/::1760967020
bit_node.gd::GDScript::2053282350720439497::1760470589::0::1::::BitNode<>NodeValue<><>0<>0<><>::
group_node.gd::GDScript::3673257259142538130::1760470657::0::1::::GroupNode<>NodeValue<><>0<>0<><>::
manual_node.gd::GDScript::4242052750288041440::1760967020::0::1::::ManualNode<>NodeValue<><>0<>0<><>::
node.gd::GDScript::5401385815743029779::1760464378::0::1::::NodeValue<>Value<><>1<>0<><>::
::res://scripts/values/packed_scene/::1760967020
manual_packedscene.gd::GDScript::4555308637716716233::1760967020::0::1::::ManualPackedScene<>PackedSceneValue<><>0<>0<><>::
packed_scene.gd::GDScript::3704497963096891473::1760967020::0::1::::PackedSceneValue<>Value<><>1<>0<><>::
::res://scripts/values/string/::1760967020
concat_string.gd::GDScript::4025156371377041412::1760967020::0::1::::ConcatString<>StringValue<><>0<>0<><>::
manual_string.gd::GDScript::8500211249361706630::1760967020::0::1::::ManualString<>StringValue<><>0<>0<><>::
string.gd::GDScript::862100121623693042::1760967020::0::1::::StringValue<>Value<><>1<>0<><>::
::res://scripts/values/vector2/::1760967020
cast_vec2.gd::GDScript::8219340467228436961::1760470554::0::1::::CastVector2<>Vector2Value<><>0<>0<><>::
lerp_vec2.gd::GDScript::7668114695248904413::1760469068::0::1::::LerpVector2<>Vector2Value<><>0<>0<><>::
manual_vec2.gd::GDScript::6301277444907010293::1760470589::0::1::::ManualVector2<>Vector2Value<><>0<>0<><>::
operation_vec2.gd::GDScript::5193405938042084179::1760531749::0::1::::OperationVector2<>Vector2Value<><>0<>0<><>::
position_vec2.gd::GDScript::3938158843568352927::1760967020::0::1::::PositionVector2<>Vector2Value<><>0<>0<><>::
vector2.gd::GDScript::7358575361762228881::1760464276::0::1::::Vector2Value<>Value<><>1<>0<><>::
::res://script_templates/::1760967020
::res://script_templates/Bit/::1760456620
bit_template.gd::GDScript::6211075279671386275::1760456620::0::1::::ExampleBit<>Bit<><>0<>0<><>::
::res://script_templates/ControlBit/::1760457069
controlbit_template.gd::GDScript::3866600987304948195::1760457069::0::1::::ExampleControlBit<>ControlBit<><>0<>0<><>::
::res://script_templates/MoveBit/::1760457026
movebit_template.gd::GDScript::7555618143853828500::1760457026::0::1::::ExampleMoveBit<>MoveBit<><>0<>0<><>::
::res://script_templates/MoveBit2D/::1760967020
movebit2D_template.gd::GDScript::8001302483766870141::1760967020::0::1::::ExampleMoveBit2D<>MoveBit2D<><>0<>0<><>::
::res://script_templates/MoveBit3D/::1760967020
movebit3D_template.gd::GDScript::6011835075909827669::1760967020::0::1::::ExampleMoveBit3D<>MoveBit3D<><>0<>0<><>::
::res://script_templates/Value/::1760455214
value_template.gd::GDScript::5205475294714498414::1760455214::0::1::::ExampleValue<>Value<><>0<>0<><>::
