[gd_scene load_steps=8 format=3 uid="uid://chtyhmq2k76yo"]

[ext_resource type="Script" uid="uid://cvqf1hrebc04p" path="res://scripts/bot.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://dx6xpuy57uxvg" path="res://scripts/bits/areamaster2D.gd" id="2_5uy6h"]
[ext_resource type="Texture2D" uid="uid://cpfxxnxhg1m2r" path="res://assets/bolt.png" id="2_nenq2"]
[ext_resource type="Script" uid="uid://ce0lih35lp5ov" path="res://scripts/bits/movemaster2d.gd" id="3_c4w8v"]
[ext_resource type="Script" uid="uid://cfkixdfggxn8k" path="res://scripts/bits/areabits/damagebits/single.gd" id="3_xwavj"]
[ext_resource type="Script" uid="uid://cy1rmplhq2axl" path="res://scripts/bits/movebits/straight.gd" id="4_xwavj"]
[ext_resource type="Script" uid="uid://bl57jg6s28sas" path="res://scripts/values/vector2/rect_vec2.gd" id="6_xwavj"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_nenq2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="AreaMasterBit2D" type="Node" parent="Area2D"]
script = ExtResource("2_5uy6h")
metadata/_custom_type_script = "uid://dx6xpuy57uxvg"

[node name="SingleDamage" type="Node" parent="Area2D"]
script = ExtResource("3_xwavj")
collision_mask = 1

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, -0.5)
polygon = PackedVector2Array(-16, -0.5, 1, -7.5, 4, -7.5, 4, -0.5, 16, -0.5, 16, 0.5, -1, 7.5, -4, 7.5, -4, 0.5, -16, 0.5)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="MoveMasterBit2D" type="Node" parent="CharacterBody2D"]
script = ExtResource("3_c4w8v")
metadata/_custom_type_script = "uid://ce0lih35lp5ov"

[node name="StraightMove" type="Node" parent="CharacterBody2D"]
script = ExtResource("4_xwavj")
max_speeds = Vector2(-50, 0)
acceleration = 250.0

[node name="RectVector2" type="Node" parent="CharacterBody2D/StraightMove"]
script = ExtResource("6_xwavj")
negative_bounds = Vector2(-60, 0)
positive_bounds = Vector2(-30, 0)
randomize_every_time = false
metadata/_custom_type_script = "uid://bl57jg6s28sas"
