[gd_scene load_steps=6 format=3 uid="uid://chm3si0nicqxd"]

[ext_resource type="Script" path="res://scripts/bot.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ce0lih35lp5ov" path="res://scripts/bits/movemaster2d.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://dm0cvcckbo1ha" path="res://scripts/bits/movebits/control_bits/float_control.gd" id="3_jyhfs"]

[sub_resource type="Gradient" id="Gradient_sugp2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jyhfs"]
gradient = SubResource("Gradient_sugp2")

[node name="Main" type="Node" groups=["Main"]]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_o5qli")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D"]

[node name="MoveMasterBit2D" type="Node" parent="Node2D/CharacterBody2D"]
script = ExtResource("2_sugp2")
metadata/_custom_type_script = "uid://ce0lih35lp5ov"

[node name="FloatControlBit" type="Node" parent="Node2D/CharacterBody2D"]
script = ExtResource("3_jyhfs")
acceleration = 300.0
max_speed = 400.0
metadata/_custom_type_script = "uid://dm0cvcckbo1ha"

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = SubResource("GradientTexture2D_jyhfs")

[node name="Camera2D" type="Camera2D" parent="."]
