[gd_scene load_steps=9 format=3 uid="uid://chm3si0nicqxd"]

[ext_resource type="Script" uid="uid://cvqf1hrebc04p" path="res://scripts/bot.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dt5anurf2hd6c" path="res://scenes/player.tscn" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://b55vjdqvt4nkj" path="res://scripts/values/packed_scene/manual_packedscene.gd" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://chtyhmq2k76yo" path="res://scenes/enemy.tscn" id="5_85g3d"]
[ext_resource type="Script" uid="uid://donf4y4qkpwsw" path="res://scripts/bits/spawner.gd" id="5_tefeu"]
[ext_resource type="Script" uid="uid://b1o48vkwquyxs" path="res://scripts/values/node/manual_node.gd" id="6_choun"]
[ext_resource type="Script" uid="uid://bl57jg6s28sas" path="res://scripts/values/vector2/rect_vec2.gd" id="7_ya4ey"]
[ext_resource type="Script" uid="uid://dc8sod06feafh" path="res://scripts/values/float/manual_float.gd" id="8_tipki"]

[node name="Main" type="Node" groups=["Main"]]

[node name="Player" parent="." instance=ExtResource("1_o6xl0")]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(1049, 0)
script = ExtResource("1_o5qli")

[node name="SpawnerBit" type="Node" parent="Spawner" node_paths=PackedStringArray("parent", "scene", "spawn_position", "interval")]
script = ExtResource("5_tefeu")
parent = NodePath("ManualNode")
scene = NodePath("ManualPackedScene")
spawn_position = NodePath("AreaVector2")
interval = NodePath("ManualFloat")
metadata/_custom_type_script = "uid://donf4y4qkpwsw"

[node name="ManualPackedScene" type="Node" parent="Spawner/SpawnerBit"]
script = ExtResource("4_tipki")
response = ExtResource("5_85g3d")
metadata/_custom_type_script = "uid://b55vjdqvt4nkj"

[node name="ManualNode" type="Node" parent="Spawner/SpawnerBit" node_paths=PackedStringArray("response")]
script = ExtResource("6_choun")
response = NodePath("../../..")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="AreaVector2" type="Node" parent="Spawner/SpawnerBit"]
script = ExtResource("7_ya4ey")
negative_bounds = Vector2(-100, -300)
positive_bounds = Vector2(300, 300)

[node name="ManualFloat" type="Node" parent="Spawner/SpawnerBit"]
script = ExtResource("8_tipki")
response = 1.4
metadata/_custom_type_script = "uid://dc8sod06feafh"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemy" parent="." instance=ExtResource("5_85g3d")]
position = Vector2(25, -27)
